[Log]
Log = error.log
LogLevel = 7

[Proc]
WorkerProcesses = 1
Daemon = 1
ProcMsgRecvWorkThreadCount = 2

[Net]
ListenPortCount = 2
ListenPort0 = 80
ListenPort1 = 443

worker_connections = 1024

Sock_RecyConnectionWaitTime = 80